.banner {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-image: url("../assets/img/bg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    &-block {
        position: relative;
        color: #fff;
        padding-top: 15px;
    
        .page__title-h1 {
        }
        &-info {
            display: flex;
            justify-content: center;
            font-size: 20px;
            margin-top: 25px;
            font-family: "@{PTSans}-Bold";
            div {
                display: flex;
                align-items: center;
                margin: 0 10px;
            }
            &__icon-celender, &__icon-mark-map {
                width: 15px;
                height: 15px;
            }
            &__icon-celender {
                .sprite(@icon-celender-orange);
            }
            &__icon-mark-map {
                .sprite(@icon-mark-map);
            }
        }
        &-text {
            margin: 25px auto 35px;
            .size(10);
            .size-xs(12);
            .animated({
                .delay(1s);
                .fadeIn();
                //.slow();
                //.delay(12s);
                //.infinite();
                
            });
            
        }
        &-btn {
            display: flex;
            justify-content: center;
            margin-bottom: 50px;
            .ssm(flex-wrap, wrap);
            .page__btn {
                .col();
                .size(3);
                .size-ssm(7);
                .size-xs(12);
                .ssm(margin-bottom, 15px);
            } 
        }
        &-counter {
            .size(7);
            .size-sm(12);
            display: flex;
            flex-wrap: wrap;
            margin: 0 auto -70px;
            background-color: @color_orange;
            padding: 25px 50px;
            .sm(padding, 25px);
            .xs(display, none);
            &__item {
                .col();
                .size(3);
                display: flex;
                flex-wrap: wrap;
                flex-direction: column;
                border: 2px solid @color_white;
                border-radius: 10%;
                padding: 25px 0;
                &_number {
                    font-size: 22px;
                    font-family: "@{PTSans}-Bold";
                }
                &_text {
                    font-size: 16px;
                }

            }
        }
    }
    &_opacity {
        width: 100%;
        height: 100%;
        position: absolute;
        background-color: rgba(0, 0, 0, 0.5);
    }
}