@import "../fonts/fonts.less";
@import "../sprite/sprite.less";

.reset();

.wrapper{
    .wrapper();
}

@font-face {
    .font(@font; @fontRegular);
}

@font-face {
    .font(@PTSans; "@{PTSans}-Bold");
}

body {
    font-family: @fontRegular;
     padding: 0;
     margin: 0;
}

