.modal {
    position: fixed;
    top: 0;
    z-index: 3;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, .5);
    width: 100%;
    height: 100%;
    &__action {
        display: flex;
        justify-content: flex-end;
        .page__btn {
            border-radius: 100%;
            width: 50px;
            height: 50px;
            position: relative;
            top: 20px;
            right: -20px;
        }
    }
    &__content {
        color: @color_white;
        background-color: #363636;
        display: flex;
        align-items: center;
        padding: 50px 80px;
        flex-direction: column;
        width: 450px;
    }
    &_open {
        overflow: hidden;
    }
}