.offer {
    padding: 75px 0;
    &__title {
        line-height: 40px;
        font-size: 22px;
        letter-spacing: 1px;
        font-weight: 700;
        text-transform: uppercase;
        font-family: "@{PTSans}-Bold";
        .sm-block({
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            text-align: center;
        });
        .page__link {
            color: @color_violet;
            text-transform: capitalize;
            text-decoration: underline;
            &:hover {
                color: black;
            }
        }
    }
    
}