.presentation {
    background-color: @color_gray;
    max-height: 543px;
    margin-top: 80px;
    padding-top: 80px;
    overflow: hidden;
    text-align: center;
    //.page__title-h2, .page__text {
        //text-align: center;
   //}

    //.page__title-h2 {
    //    padding-bottom: 30px;
   // }
    .page__text {
        .size(8);
        .size-xs(12);
        .xs(padding, 20px 0);
        //margin: 40px auto 30px;
        margin: 0 auto;
        padding: 40px 30px;
        color: #777;
    }
    .page__btn {
        .size(3);
        margin: 0 auto 50px;
        .size-xs(12);
    }
    
    .page__img {
        margin-left: 30px;
        .xs(display, none);
    }

    &.fadeInDown{
        .page__title-h2,
        .page__text,
        .page__btn,
        .page__img{
        .animated({
        .fadeInDown();
        });
        }
        .page__text{
        .delay(0.5s);
        }
        .page__btn{
        .delay(1s);
        }
        .page__img{
        .delay(1.5s);
        }
        }
}