.presentation-book {
    background-color: @color_gray;
    &__text_1 {
        font-size: 25px;
        color: @color_green;
        text-transform: uppercase;
        font-family: "@{PTSans}-Bold";
        padding-bottom: 30px;
        text-align: center;
    }

    &__text_2 {
        .row-flex();
        font-size: 16px;
        color: #777777;
        text-align: center;
        .col();
        .size(9);
    }
}