@import "./fonts/fonts.less";

div {
    box-sizing: border-box;
}

@font-face {
    .font(@font; @fontBold);
}

@font-face {
    .font(@font; @fontRegular);
}

body {
    font-family: @fontRegular;
     padding: 0;
     margin: 0;
}

.container {
    max-width: 1450px;
    margin: 0px auto;
    padding: 0px 15px;
}