.header {
    .row-flex();
    height: 10px;
    &-logo {
        .col();
        .size(6);
        background-color: red;
        &__icon{
            .sprite(@icon-calendar);
        }
        &__text {

        }
    }

    &-social {
        .col();
        .size(6);
        background-color: green;
        &__icon {
            display: flex;
            justify-content: flex-end;
        }
        .icon{
            width: 15px;
            height: 15px;
            margin-right: 10px;
            background-color: #fff;
            &:last-child {
                margin-right: 0px;
            }
        }
    }
    &-block {
        position: fixed;
        width: 100%;
    }
}

